<?xml version= "1.0" encoding ="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

       <ListView
           android:id="@+id/start_info"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_x="2dp"
           android:layout_y="356dp"
           android:background="@color/gray"
           android:cacheColorHint="#00000000"
           android:divider="#FFA500"
           android:dividerHeight="2dp" >

       </ListView>
       
       <TextView
           android:id="@+id/start_point"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_x="13dp"
           android:layout_y="184dp"
           android:text="起点："
           android:textColor="#49d2ff"
           android:textSize="20dp" />

       

       <EditText
           android:id="@+id/mystart"
           android:layout_width="184dp"
           android:layout_height="wrap_content"
           android:layout_x="74dp"
           android:layout_y="172dp"
           android:ems="10"
           android:hint="导航起点/终点" />

       <Button
           android:id="@+id/navigate_back"
           android:layout_width="90dp"
           android:layout_height="30dp"
           android:layout_x="201dp"
           android:layout_y="321dp"
           android:background="@drawable/radios_button"
           android:text="返  回"
           android:textColor="#ffffff"
           android:textSize="20dp" />

       <Button
           android:id="@+id/collect"
           android:layout_width="90dp"
           android:layout_height="30dp"
           android:layout_x="47dp"
           android:layout_y="320dp"
           android:background="@drawable/radios_button"
           android:text="收藏"
           android:textColor="#ffffff"
           android:textSize="20dp" />

        <Button
            android:id="@+id/map_button"
            android:layout_width="121dp"
            android:layout_height="30dp"
            android:layout_x="22dp"
            android:layout_y="238dp"
            android:background="@drawable/radios_button"
            android:text="从地图上找"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_x="192dp"
            android:layout_y="237dp"
            android:background="@drawable/radios_button"
            android:text="搜索"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="92dp"
            android:layout_height="34dp"
            android:layout_x="110dp"
            android:layout_y="277dp"
            android:background="@drawable/radios_button"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="20dp" />

</AbsoluteLayout>
