<?xml version= "1.0" encoding ="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

       <ListView
           android:id="@+id/route_info"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_x="2dp"
           android:layout_y="356dp"
           android:background="@color/gray"
           android:cacheColorHint="#00000000"
           android:divider="#FFA500"
           android:dividerHeight="2dp" >

       </ListView>
       <Button
           android:id="@+id/nav_button"
           android:layout_width="90dp"
           android:layout_height="30dp"
           android:layout_x="42dp"
           android:layout_y="284dp"
           android:background="@drawable/radios_button"
           android:text="导航"
           android:textColor="#ffffff"
           android:textSize="20dp" />

       <Button
           android:id="@+id/street_nav_button"
           android:layout_width="90dp"
           android:layout_height="30dp"
           android:layout_x="203dp"
           android:layout_y="286dp"
           android:background="@drawable/radios_button"
           android:text="全景"
           android:textColor="#ffffff"
           android:textSize="20dp" />

       <Button
           android:id="@+id/nav_map_button"
           android:layout_width="90dp"
           android:layout_height="30dp"
           android:layout_x="46dp"
           android:layout_y="326dp"
           android:background="@drawable/radios_button"
           android:text="地图路线"
           android:textColor="#ffffff"
           android:textSize="20dp" />

       <Button
           android:id="@+id/navigate_back"
           android:layout_width="90dp"
           android:layout_height="30dp"
           android:layout_x="201dp"
           android:layout_y="333dp"
           android:background="@drawable/radios_button"
           android:text="返  回"
           android:textColor="#ffffff"
           android:textSize="20dp" />

       <ImageButton
           android:id="@+id/exchange"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_x="258dp"
           android:layout_y="202dp"
           android:scaleType="fitXY"
           android:src="@drawable/exchange" />

       <TextView
           android:id="@+id/start_point"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_x="13dp"
           android:layout_y="184dp"
           android:text="起点："
           android:textColor="#49d2ff"
           android:textSize="20dp" />

       <TextView
           android:id="@+id/destin_point"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_x="13dp"
           android:layout_y="239dp"
           android:text="终点："
           android:textColor="#49d2ff"
           android:textSize="20dp" />

       <EditText
           android:id="@+id/start"
           android:layout_width="184dp"
           android:layout_height="wrap_content"
           android:layout_x="74dp"
           android:layout_y="172dp"
           android:ems="10"
           android:hint="导航起点" />

       <EditText
           android:id="@+id/destin"
           android:layout_width="180dp"
           android:layout_height="wrap_content"
           android:layout_x="77dp"
           android:layout_y="221dp"
           android:ems="10"
           android:hint="导航终点" />

</AbsoluteLayout>
