<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#D3D3D3"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableLayout 
            android:background="#FFE4C4"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TableRow>
	            <ImageButton 
                    android:id="@+id/bt_search"
                    android:src="@drawable/imagebutton_seach"
                 
                    android:layout_marginTop="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
	            <EditText  
			        android:id="@+id/et_search"  
			        android:layout_width="fill_parent"  
			        android:layout_weight="20"
			        android:layout_height="wrap_content"  
			        android:layout_gravity="center"   
			        android:drawableLeft="@drawable/search"  
			       
			        android:padding="10px"  
			        android:hint="地点、公交、地铁......"  
			        android:singleLine="true" />
	            <ImageButton 
	                android:id="@+id/ht"
	                android:src="@drawable/ht"
	                android:background="@null"
	                android:layout_marginTop="10px"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"/>
	        </TableRow>
	    </TableLayout>
    </LinearLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="#FFA500"/>
    <TableLayout 
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow >
            <LinearLayout 
                android:id="@+id/search_catering"
                android:layout_weight="1"
                android:orientation="vertical"
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageButton 
                    android:id="@+id/repast"
                    android:src="@drawable/repast"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
                <TextView 
                    android:text="餐饮"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/search_shopping"
                android:layout_weight="1"
                android:orientation="vertical"
              
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageButton 
                    android:id="@+id/shopping"
                    android:src="@drawable/shopping"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
                <TextView 
                    android:text="购物"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#FFA500"/>
    <TableLayout 
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow >
            <LinearLayout 
                android:id="@+id/search_bank"
                android:layout_weight="1"
                android:orientation="vertical"
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageButton 
                    android:id="@+id/bank"
                    android:src="@drawable/bank"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
                <TextView 
                    android:text="银行"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/search_traffic"
                android:orientation="vertical"
                android:layout_weight="1"
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageButton 
                    android:id="@+id/traffic"
                    android:src="@drawable/traffic"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
                <TextView 
                    android:text="交通"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#FFA500"/>
    <TableLayout 
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow >
            <LinearLayout 
                android:id="@+id/search_stay"
                android:layout_weight="1"
                android:orientation="vertical"
              
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageButton 
                    android:id="@+id/stay"
                    android:src="@drawable/stay"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
                <TextView 
                    android:text="住宿"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/search_life"
                android:orientation="vertical"
                android:layout_weight="1"
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageButton 
                    android:id="@+id/life"
                    android:src="@drawable/life"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
                <TextView 
                    android:text="生活"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#FFA500"/>
    <TableLayout 
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow >
            <LinearLayout 
                android:id="@+id/search_entertainment"
                android:orientation="vertical"
                android:layout_weight="1"
               
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageButton 
                    android:id="@+id/entertainment"
                    android:src="@drawable/entertainment"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
                <TextView 
                    android:text="娱乐休闲"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/search_pub"
                android:orientation="vertical"
                android:layout_weight="1"
                
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageButton 
                    android:id="@+id/pub"
                    android:src="@drawable/pub"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
                <TextView 
                    android:text="公共设施"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#FFA500"/>
    <TableLayout 
        android:layout_marginTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TableRow >
            <LinearLayout 
                android:id="@+id/search_car_service"
                android:layout_weight="1"
                android:orientation="vertical"
               
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageButton 
                    android:id="@+id/car_service"
                    android:src="@drawable/car_service"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
                <TextView 
                    android:text="汽车服务"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout 
                android:id="@+id/search_government"
                android:orientation="vertical"
                android:layout_weight="1"
               
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <ImageButton 
                    android:id="@+id/government"
                    android:src="@drawable/government"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"/>
                <TextView 
                    android:text="政府机关"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>