<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <com.tencent.tencentmap.mapsdk.map.MapView
        android:id="@+id/tmapView" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:clickable="true" />
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ToggleButton 
	        android:id="@+id/model_change"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:alpha="0.7"
	        android:textOn="卫星地图"
	        android:textOff="交通地图"/> 
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_below="@id/model_change"
	        android:paddingRight="4.0dip" >

	        <ToggleButton
	            android:id="@+id/road_cond"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/btn_its_selector"
	            android:checked="false"
	            android:textOff=""
	            android:textOn="" />
            </LinearLayout>
	        <TableLayout 
	            android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#D3D3D3"
                android:alpha="0.8"
	            >
	            <TableRow >
	                <FrameLayout 
	                    android:layout_weight="1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content">
	                    <LinearLayout 
	                        android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
	                        <ImageView 
	                            android:id="@+id/nearby"
	                            android:src="@drawable/nearby"
	                            android:layout_gravity="center"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"/>
                            <TextView 
	                            android:text="附近"
	                            android:layout_width="wrap_content"
	                            android:layout_gravity="center"
	                            android:layout_height="wrap_content"
	                            android:textStyle="italic"/>
	                    </LinearLayout>
                    </FrameLayout>
                    <FrameLayout 
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
	                    <LinearLayout 
	                        android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
	                        <ImageView 
	                            android:id="@+id/search"
	                            android:src="@drawable/search"
	                            android:layout_gravity="center"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"/>
	                        <TextView 
	                            android:text="搜索"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:layout_gravity="center"
	                            android:textStyle="italic"
	                            />
	                    </LinearLayout>
                    </FrameLayout>
                    <FrameLayout 
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <ImageView 
	                            android:id="@+id/road"
	                            android:src="@drawable/road"
	                            android:layout_gravity="center"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"/>
                            <TextView 
	                            android:text="线路"
	                            android:layout_gravity="center"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:textStyle="italic"/>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout 
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">
                            <ImageView 
	                            android:id="@+id/nav"
	                            android:src="@drawable/nav"
	                            android:layout_gravity="center"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"/>
	                        <TextView 
	                            android:text="导航"
	                            android:layout_gravity="center"
	                            android:layout_width="wrap_content"
	                            android:layout_height="wrap_content"
	                            android:textStyle="italic"/>
                        </LinearLayout>
                    </FrameLayout>
                </TableRow>
	        </TableLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@id/RelativeLayout_roadsearch_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_plate_global"
        android:visibility="gone"
        android:gravity="center" >

        <ImageButton
            android:id="@id/imagebtn_roadsearch_startoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="6.0dip"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_nav_drag_down" />

        <ImageButton
            android:id="@id/imagebtn_roadsearch_goalsoption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/imagebtn_roadsearch_startoption"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="8.0dip"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_nav_drag_down" />

        <AutoCompleteTextView
            android:id="@id/autotextview_roadsearch_start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imagebtn_roadsearch_startoption"
            android:layout_marginLeft="5.0dip"
            android:layout_toLeftOf="@id/imagebtn_roadsearch_startoption"
            android:background="@drawable/text_search"
            android:dropDownVerticalOffset="1.0dip"
            android:hint="起点:"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:paddingRight="37.0dip"
            android:singleLine="true"
            android:text="我的位置"
            android:textSize="16.0sp" />

        <AutoCompleteTextView
            android:id="@id/autotextview_roadsearch_goals"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imagebtn_roadsearch_goalsoption"
            android:layout_marginLeft="5.0dip"
            android:layout_toLeftOf="@id/imagebtn_roadsearch_goalsoption"
            android:background="@drawable/text_search"
            android:dropDownVerticalOffset="1.0dip"
            android:hint="终点:"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:paddingRight="37.0dip"
            android:singleLine="true"
            android:textSize="16.0sp" />

        <LinearLayout
            android:id="@id/btn_layout"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_below="@id/imagebtn_roadsearch_goalsoption"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="6.0dip"
            android:layout_marginTop="6.0dip"
            android:orientation="horizontal"
            android:paddingBottom="10.0dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2.0"
                android:orientation="horizontal" >

                <Button
                    android:id="@id/imagebtn_roadsearch_tab_transit"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/mode_transit" />

                <Button
                    android:id="@id/imagebtn_roadsearch_tab_driving"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/mode_driving" />

                <Button
                    android:id="@id/imagebtn_roadsearch_tab_walk"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:background="@drawable/mode_walk" />
            </LinearLayout>

            ，<!-- <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="3.0" >

                <ImageButton
                    android:id="@id/imagebtn_roadsearch_search"
                    android:layout_width="fill_parent"
                    android:layout_height="41.0dip"
                    android:background="@drawable/btn_default_small"
                    android:src="@drawable/btn_poi_search_normal" />
            </LinearLayout> -->
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>